<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Video</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        .upload-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            overflow: hidden;
        }
        .background{
            position: absolute;
            top: 0;
            left: 0%;
            width: 100%;
            background-image: url("https://img.etimg.com/thumb/msid-91265785,width-1200,height-900,imgsize-31612,overlay-economictimes/photo.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            opacity: .75;
            z-index: -1;
        }
        .form-heading{
            padding: 0;
            font-family: monospace;
            text-align: center;
            padding-bottom: 15px;
        }
        form{
            background-color: rgba(42, 221, 173, 0.796);
            box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75),-1px -1px 5px 0px rgba(0,0,0,0.75);
            padding: 1rem;
            border-radius: 15px;
            color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        input{
            background-color: white;
            padding:.25rem 1rem;
            border-radius: 1rem;
            color: black;
        }
        input::-webkit-file-upload-button{
            appearance: none;
            background-color: rgb(49, 211, 70);
            color: black;
            font-family: monospace;
            padding: .5rem 1rem;
            border: 1px solid black;
            border-radius: 1rem;
        }
        .form-button{
            background-color: white;
            color: black;
            padding: .5rem 1rem;
            border: 1px solid black;
            border-radius: 1rem;
            font-family: monospace;
            transition: 0.4s;
        }
        .form-button:hover{
            transform: scale(1.1);
            background-color: transparent;
            border: 2px solid white;
            color: white;
        }

    </style>
</head>
<body>
    <section class="upload-wrapper">
        <div class="background"></div>
        <form action=" {{url_for('upload')}}" method="post" enctype="multipart/form-data">
            <div class="form-heading">
                <h1>Upload your video here</h1>
            </div>
            <input type="file" name="video" accept=".mp4">
            <button type="submit" class="form-button" value="Upload">Upload</button>
        </form>    
    </section>    
</body>
</html>